<!DOCTYPE html>
<html lang="en">
<head>


<link rel="icon" type="image/png" href="https://i.postimg.cc/0jGXhhnX/icon.webp">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SimplyPurified | Dylan's Water Delivery</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .hero-bg { 
            background-color: #0077b6;
            background-image: linear-gradient(180deg, #0077b6 0%, #00b4d8 100%);
        }
    </style>
</head>
<body class="bg-slate-50 text-slate-900">

    <nav class="p-4 bg-white shadow-sm flex justify-between items-center sticky top-0 z-50">
        <div class="text-xl font-black text-blue-700 tracking-tighter uppercase italic">SimplyPurified</div>
        <div class="text-xs font-bold text-slate-500 bg-slate-100 px-3 py-1 rounded-full">📍 Local Delivery</div>
    </nav>

    <header class="hero-bg py-12 px-6 text-center text-white">
        <h1 class="text-5xl font-black mb-2 uppercase italic tracking-tighter">WATER FOR SALE!</h1>
        <p class="text-lg font-bold opacity-90 uppercase tracking-widest">Fresh • Clean • Refreshing</p>
    </header>

    <main class="max-w-5xl mx-auto p-6 -mt-8">
        <div class="bg-white rounded-2xl shadow-2xl overflow-hidden border border-slate-200 md:flex">
            
            <div class="md:w-1/2 bg-blue-50 p-8 flex flex-col justify-center items-center border-b md:border-b-0 md:border-r border-slate-100">
                <img class="w-64 h-auto drop-shadow-2xl mb-6 rounded-lg" src="https://i.postimg.cc/mrDxCZjr/Whats-App-Image-2026-01-20-at-20-13-25.jpg" alt="SimplyPurified Water" onerror="this.style.display='none'">
                <div class="text-center">
                    <h2 class="text-2xl font-black text-slate-800 uppercase">Case of 24</h2>
                    <p class="text-slate-500 font-bold mb-4">500ml Purified Bottles</p>
                    <div class="inline-block bg-blue-600 text-white text-3xl font-black px-6 py-2 rounded-lg shadow-lg">
                        R105.00
                    </div>
                </div>
                
                <ul class="mt-8 space-y-2 text-sm font-bold text-slate-600">
                    <li>✅ Convenient Bottled Water</li>
                    <li>✅ Affordable & Reliable</li>
                    <li>✅ Support Local & Stay Hydrated</li>
                </ul>
            </div>

            <div class="p-8 md:w-1/2">
                <h3 class="text-xl font-black text-slate-800 mb-6 uppercase italic">Quick Order Form</h3>
                
                <form id="orderForm" class="space-y-4">
                    <div>
                        <label class="text-[10px] font-black uppercase text-slate-400 tracking-widest">Full Name</label>
                        <input type="text" id="name" placeholder="Enter your name" required class="w-full border-slate-200 border-2 p-3 rounded-xl focus:border-blue-500 outline-none transition font-medium">
                    </div>
                    
                    <div>
                        <label class="text-[10px] font-black uppercase text-slate-400 tracking-widest">How many cases?</label>
                        <div class="flex items-center gap-4">
                            <input type="number" id="quantity" min="1" value="1" class="w-full border-slate-200 border-2 p-3 rounded-xl focus:border-blue-500 outline-none transition font-bold">
                            <span class="text-slate-400 font-bold">Cases</span>
                        </div>
                    </div>

                    <div>
                        <label class="text-[10px] font-black uppercase text-slate-400 tracking-widest">Delivery Address</label>
                        <textarea id="address" placeholder="Street, Suburb, etc." required class="w-full border-slate-200 border-2 p-3 rounded-xl focus:border-blue-500 outline-none transition h-24 font-medium"></textarea>
                    </div>

                    <div id="totalDisplay" class="p-3 bg-blue-50 rounded-xl text-center border border-blue-100">
                        <p class="text-xs font-bold text-blue-600 uppercase">Estimated Total</p>
                        <p class="text-2xl font-black text-blue-800" id="totalPrice">R105</p>
                    </div>
                    
                    <button type="submit" class="w-full bg-blue-700 text-white font-black py-4 rounded-xl hover:bg-blue-800 transition-all shadow-lg active:scale-95">
                        MESSAGE DYLAN ON WHATSAPP
                    </button>
                </form>
            </div>
        </div>
    </main>

    <script>
        // Update price display automatically
        const qtyInput = document.getElementById('quantity');
        const priceDisplay = document.getElementById('totalPrice');
        
        qtyInput.addEventListener('input', () => {
            const total = qtyInput.value * 105;
            priceDisplay.innerText = "R" + total;
        });

        document.getElementById('orderForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const name = document.getElementById('name').value;
            const qty = document.getElementById('quantity').value;
            const addr = document.getElementById('address').value;
            const total = qty * 105;
            
            // Dylan's number: 071 205 2028 (27 format)
            const myNumber = "27712052028"; 
            
            const message = `*SIMPLY PURIFIED ORDER*%0A------------------------%0A*Customer:* ${name}%0A*Order:* ${qty} Case(s) (24pk)%0A*Total:* R${total}%0A*Address:* ${addr}%0A------------------------%0A_Sent from your website_`;
            
            window.open(`https://wa.me/${myNumber}?text=${message}`, '_blank');
        });
    </script>
</body>
</html>